page{
  width:100%;
  height:100%;
  font-size: 26rpx;
  
}
.container{
  border-top:1rpx solid #e0e0e0;
  width:100%;
  padding:0 20rpx;
  box-sizing: border-box;
  .add_wrap{
    width:100%;
    display:flex;
    margin-top:20rpx;
    border-radius:5rpx;
    border:1rpx solid #e0e0e0;
    height:80rpx;
    align-items: center;
    .add{
      margin-right:10rpx;
      font-size: 40rpx;
      color:#a0a0a0;
    }
    input{
      width:100%;
    }
  }
  .content{
    width:100%;
    margin-top:20rpx;
    border:1rpx solid #e0e0e0;
    .content_item{
      display:flex;
      border-bottom:1rpx solid #e0e0e0;
      padding:20rpx 10rpx;
      box-sizing: border-box;
      .item_content{
        flex:1;
        text-align: left;
        margin:0 10rpx;
      }
      &:last-child{
        border-bottom:0;
      }
    }
  }
  .footer{
    display:flex;
    justify-content:space-around;
    margin:20rpx;
  }
}